import Consultation from '../../img/consultation.png';
import Resume from '../../img/resume.png';
import Interview from '../../img/interview.png';
import Profession from '../../img/profession.png';
import Package from '../../img/package.png';
import Inclusive from '../../img/allinclusive.png';



const database = [
    {
        id: 1,
        title: 'Карьерная консультация',
        description: ' ',
        logo: Consultation,
        price: 2000,
        duration: '1 час',
        content: [
            'Поиск работы: с чего начать, первые шаги',
            'Анализ резюме',
            'Рекомендации по созданию резюме',
            'Аудит сильных и слабых сторон',
            'Демоверсия собеседования',
            'Стратегии поиска работы',
            'Проработка страхов и убеждений'
        ],
        result: [
            'Развернутый ответ на перечисленные выше вопросы',
            'Рекомендации и советы'
        ],
    },
    {
        id: 2,
        title: 'Создание продающего резюме',
        description: ' ',
        logo: Resume,
        price: 4000,
        duration: '2 часа',
        content: [
            'Разбор слабых и сильных сторон вашего резюме',
            'Создание сильного продающего текста о профессиональном опыте',
            'Структурирование всех блоков резюме (достижения, ключевые компетенции и навыки, опыт работы, о себе)',
            'Создание сопроводительного письма, которое увеличит интерес к вашему резюме и повысит количество приглашений на собеседование',
        ],
        result: [
            'Продающее резюме',
            'Сильное сопроводительное письмо',
            'ТОП-10 лайфхаков по поиску работы'
        ],
    },
    {
        id: 3,
        title: 'Успешное прохождение собеседования',
        description: ' ',
        logo: Interview,
        price: 5000,
        duration: '2 часа',
        content: [
            'Аудит сильных и слабых сторон (оценка компетенций)',
            'Обучение навыку сильной презентации своего профессионального опыта',
            'Готовые ответы на самые часто задаваемые вопросы',
            'Тренировка ответов на самые каверзные и провокационные вопросы',
            'Проработка страхов и убеждений'
],
        result: [
            'Готовые ответы на часто задаваемые вопросы рекрутеров',
            'Проведенная демоверсия собеседования',
            'Уверенность в себе',
            'Умение продавать себя'
],
    },
    {
        id: 4,
        title: 'Определяемся с профессией',
        description: '  ',
        logo: Profession,
        price: 5000,
        duration: '2 часа',
        content: [
            'Вы не получаете удовольствия от своей работы, и вы ощущаете, что это не то, чем вы бы хотели заниматься',
            'Вы решили сменить свою сферу деятельности, но боитесь кардинально поменять жизни',
            'Вы выпускник школы или студент, который еще не определился',
],
        result: [
            'Анализ опыта работы, знаний, компетенций и навыков',
            'Проработку страхов и убеждений',
            'Проработку возможностей для перехода в новую сферу',
            'Создание карьерного плана'
],
    },
    {
        id: 5,
        title: 'Пакет карьерных консультаций (4+1)',
        description: ' ',
        logo: Package,
        price: 8000,
        duration: '',
        content: [
            'Поиск работы: с чего начать, первые шаги',
            'Анализ резюме',
            'Рекомендации по созданию резюме',
            'Аудит сильных и слабых сторон',
            'Демоверсия собеседования',
            'Стратегии поиска работы',
            'Проработка страхов и убеждений'
],
        result: [
            '5 карьерных консультаций по цене 4',
            'Продающее резюме',
            'Сильное сопроводительное письмо',
            'Готовые ответы на часто задаваемые вопросы рекрутеров',
            'Построение карьерного плана',
            'Уверенность в себе и умение продавать себя'
],
    },
    {
        id: 6,
        title: '«Все включено»',
        description: '  ',
        logo: Inclusive,
        price: 20000,
        duration: 'До оффера',
        content: [
            'Аудит сильных и слабых сторон (оценка компетенций)',
            'Обучение навыку сильной презентации своего профессионального опыта',
            'Готовые ответы на самые часто задаваемые вопросы',
            'Проработка страхов и убеждений',
            'Новые стратегии поиска работы'
],
        result: [
            'Работу, соответствующую ожиданиям',
            'Продающее резюме',
            'Сильное сопроводительное письмо',
            'Готовые ответы на часто задаваемые вопросы рекрутеров',
            'Уверенность в себе и умение продавать себя',
            'Онлайн-поддержка в течение месяца'
        ],
    }
]

export default database;

